body {
    background-color: rgb(255,250,250);
}

nav {
    background-color: rgb(255,140,0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;   
}

nav:is(ul,li) {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    padding: .3rem;
    text-decoration: none;  
}

nav > ul > li {
    background-color: rgb(255,250,250);
    border: .1rem solid black;
}

nav > ul > li > ul {
    display: flex;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    background-color: rgb(255,165,0);
    border: .1rem solid black;
    
}

nav > ul > li:hover > ul {
    visibility: visible;
    opacity: 1;
}

nav > ul {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    gap: 3em;
}


div.conteudo {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr 1fr 1fr, 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: red;
    width: 20rem;
    height: 20rem; 
}



div.conteudo > :nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3; 

    grid-row-start: 1;
    grid-row-end: 3;

    background-color: rgb(34, 92, 140);
    width: 20rem;
    height: 38rem;
}

div.conteudo > :nth-child(2) {
    grid-column-start: 1;
    grid-column-start: 3;

    grid-row-start: 1;
    grid-column-end: 4;

    background-color: blue;
    width: 30rem;
    height: 25rem;


}
